@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@500;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-family: 'Overpass', sans-serif;
  font-size: 15px;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-card, .thank-you-card {
  width: 375px;
  height: 375px;
  background: radial-gradient(at top, hsl(213, 19%,18%) 40%, hsl(213, 19%,12%));
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.rating-card > h1 {
  margin-bottom: 0;
}

.thank-you-card > p {
  text-align: center;
}

.thank-you-card > h1 {
  margin-top: 1em;
}

.thank-you-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, p, .rating-scale, .submit-button, .star-icon {
  margin-left: 35px;
  margin-right: 35px;
}

.star-icon, .grade-button {
  background-color: hsl(213, 19%, 22%);
  height: 45px;
  width: 45px;
  border-radius: 23px;
}

.star-icon {
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  display: flex;
}


h1 {
  color: hsl(0, 0%, 90%);
  font-size: 1.7em;
  font-weight: 500;
}

p {
  word-spacing: 1px;
  font-size: 13px;
  color: hsl(217, 11%, 52%);
  line-height: 1.8em;
  margin-top : 0.6em;
  margin-bottom: 0;
}

.rating-scale {
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grade-button {
  margin: 10px;
  border: none;
  color: hsl(213, 19%, 60%);
  font-size: 1em;
}

.grade-button:hover {
  background-color: hsl(25, 97%, 60%);
  color: white;
}

.grade-button:focus {
  background-color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}

.submit-button {
  margin-top: 1.2em;
  margin-bottom: 35px;
  height: 45px;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  background-color: hsl(25, 97%, 53%);
  letter-spacing: .2rem;
  color: hsl(25, 97%, 90%);
}
.submit-button:hover {
  background-color: hsl(213, 19%, 90%);
  color: hsl(25, 97%, 60%);
}

.selected-rating {
  margin-top: 2em;
  font-size: 13px;
  height: 30px;
  border-radius: 15px;
  background-color: hsl(213, 19%, 22%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;
  color: hsl(24, 97%, 60%);
}

@media only screen and (max-width: 375px) {
  .rating-card, .thank-you-card {
    border-radius: 15px;
    padding-top: 10px;
    width: 315px;
  }
  h1, p, .rating-scale, .submit-button, .star-icon {
    margin-left: 20px;
    margin-right: 20px;
  }
  .rating-scale {
    margin-top: 0;
  }
  .grade-button {
    margin-left: 0;
  }
  .rating-card > h1 {
    margin-bottom: 0;
  }
  .rating-card > p {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .star-icon {
    margin-top: 20px;
  }
}